# ActivitiTestApp

./: .classpath  .gitignore  .project  pom.xml
logs/: all.log.2017-02-13  all.log.2017-02-14  all.log.2017-03-11  all.log.2017-05-18  all.log.2017-05-19  all.log.2017-05-25  all.log.2017-05-27  all.log.2017-06-13  all.log.2017-06-14  all.log.2017-06-15  error.log.2017-02-13  error.log.2017-05-19  error.log.2017-05-26  error.log.2017-06-15
resources/: application.properties  log4j.properties
src/main/java/com/app/demo/: Application.java
src/main/java/com/app/demo/aspect/: WebLogAspect.java
src/main/java/com/app/demo/base/: AbstractBaseService.java  BaseDao.java  BaseService.java
src/main/java/com/app/demo/conf/: BaseShiroConfiguration.java  MyWebAppConfigurer.java  MybatisConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/app/demo/controller/: HelloController.java  LoginControllere.java  UserController.java
src/main/java/com/app/demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/app/demo/dataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/app/demo/domain/: Comment.java  Permission.java  Post.java  Role.java  User.java
src/main/java/com/app/demo/exception/: AppException.java  AppServiceException.java  GlobalExceptionHandler.java
src/main/java/com/app/demo/filter/: MyFilter.java  RolesAuthFilter.java  ShiroConfiguration.java  UserAuthFilter.java
src/main/java/com/app/demo/interceptor/: MyInterceptor1.java
src/main/java/com/app/demo/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/app/demo/response/: ResponseJson.java  StatusCode.java
src/main/java/com/app/demo/service/: ActivitiService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/app/demo/service/impl/: ActivitiServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/demo/servlet/: MyServlet.java
src/main/java/com/app/demo/tmp/: BaseShiroConfiguration.java  MeiproRealm.java  RolesAuthFilter.java  ShiroConfiguration.java  UserAuthFilter.java
src/main/java/com/app/demo/util/: SpringBeanUtil.java
src/main/resources/: activiti.sql  application.properties  note.note  permission.sql  redis.conf
src/main/resources/com/app/demo/mapper/: permission.xml  role.xml  user.xml
src/main/resources/diagrams/: Leave01.bpmn  Leave02.bpmn
src/test/java/com/app/demo/: BaseTestBoot.java
src/test/java/com/app/demo/JavaTest/: AAAA.java
src/test/java/com/app/demo/ServiceTest/: BaseTest.java  LeaverProcess01.java
