#db
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

custom.datasource.names=db1
custom.datasource.db1.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&allowMultiQueries=true
custom.datasource.db1.username=root
custom.datasource.db1.password=root
custom.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver

#activiti
spring.activiti.database-schema-update = false

#server
server.context-path=/activiti
server.port=8080

#redis
spring.redis.database=0
spring.redis.host=192.168.29.128
spring.redis.port=6379

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1






