#db
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#activiti
spring.activiti.database-schema-update = false

#server
server.context-path=/activiti
server.port=8080








